.label-queue {
  .label {
    display: inline-block;
    margin-right: 5px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.ui-view-wrapper {
  position: relative;
}

[ui-view].ng-enter {
  width:100%;
  position: absolute;
  animation: fadeIn 1s;
}

[ui-view].ng-leave {
  width:100%;
  position: absolute;
  animation: fadeOut 1s;
}

[st-sort] {
  cursor: pointer;
  .glyphicon:before {
    content: "\e150";
  }
}

.st-sort-ascent {
  .glyphicon:before {
    content: "\e151";
  }
}

.st-sort-descent {
  .glyphicon:before {
    content: "\e152";
  }
}

